{
  "profiles": {
    "DebuggerIntegration": {
      "commandName": "Project",
      "nativeDebugging": true
    },
    "NewDebugger": {
      "commandName": "Project",
      "commandLineArgs": "-NewDebugger",
      "nativeDebugging": true
    }
  }
}